# started with...
# https://github.com/makccr/dot/blob/master/.tmux.conf

# updated to...
# https://github.com/fatih/dotfiles/blob/master/tmuxconf

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse mode on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Hide status bar
set -g status off

# Faster command sequence
set -s escape-time 0

# Update history size
set -g history-limit 1000000

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Disable confirm before killing
bind-key x kill-pane

# Split panes overrides
bind - split-window -v # split horizontally
bind | split-window -h # split vertically

# List of plugins
# see this https://github.com/tmux-plugins/tpm to installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
